// out: ../css/index.css, compress: true

@import 'mixins';
@import 'shared';
@import 'prism';

.br {
    height:1.5em;
}

.content {
    margin:0.25em 0.25em 1em 0.25em;
    .font(@f1, 1.1em, 1.5em, @c1);
    display:block;
    a, p {
        display:inline-block;
        color:teal;
    }
    &.no-bottom {
        margin-bottom:0.5em;
    }
    &:first-of-type {
        margin-top:0;
    }
}

.default {
    font-size:1.3em;
    text-align: center;
}

.nav-link {
    .transition(color);
    .transition(font-size);
    &:hover {
        color:teal;
        font-size:1.1em;
    }
}

.ng-enter,
.ng-leave {
    .transition(opacity, 1s);
}

.ng-enter.ng-enter-active,
.ng-leave {
    opacity:1;
}

.ng-enter,
.ng-leave.ng-leave-active {
    opacity:0;
}

.git-fork-link {
    .dim(30px, 30px);
    .pos(absolute, 10px, @3: 10px);
    cursor:pointer;
    &:before,
    &:after {
        .transition(opacity, 200ms);
        opacity:0;
        pointer-events:none;
    }
    &:after {
        content:'';
        .dim(0, 0);
        .pos(absolute, 8px, @3: 108%);
        border-top:8px solid transparent;
        border-bottom:8px solid transparent;
        border-left:8px solid @c1;
    }
    &:before {
        margin-right:10px;
        padding:5px;
        content: 'Fork me on GitHub';
        .pos(absolute, 1px, @3: 100%);
        .font(@2: 0.75em, @3: 20px, @4: white);
        height:20px;
        background-color:@c1;
        vertical-align:middle;
        border-radius:2px;
        white-space:nowrap;

    }
    &:hover {
        &:before,
        &:after {
            opacity:1;
        }
    }
}
