// main: index.less

.border-radius(@1: 0) {
    -moz-border-radius:@1;
    -webkit-border-radius:@1;
    border-radius:@1;
}

.dim(@1: ~'', @2: ~'') {
    width: @1;
    height: @2;
}

.font(@1: inherit, @2: 1em, @3: initial, @4: black, @5: 100) {
    font-family:@1;
    font-size:@2;
    line-height:@3;
    color:@4;
    font-weight:@5;
}

.pos(@1, @2: ~'', @3: ~'', @4: ~'', @5: ~'') {
    position: @1;
    top:@2;
    right:@3;
    bottom:@4;
    left:@5;
}

.user-select(@1: none) {
    -moz-user-select:@1;
    -webkit-user-select:@1;
    user-select:@1;
}

.transition(@1: all, @2: 500ms) {
    transition: @1 linear @2;
}
