// main: index.less

@c0: teal;

* {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    box-sizing:border-box;
}

html, body {
    width:100%;
    height:100%;
}

html {
    border-top:5px solid @c0;
}

body {
    padding:25px;
    width:600px;
}